Data Dictonary:  Tidy data set with the average of each variable for each activity and each subject.

 Data file name: tidy_train_test_data_average.txt

Variables: 
 Column 1. subject: Each row identifies the subject who performed the activity for each window sample labeled with id from 1 to 30.
 Column 2. activity: Each row identifies one of the following activities: WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING.
 Column 3 to 81 : Average of the measured variables. Each row identifies the average value of one subject per one activity for the measured variable (column name)

For example for subject id 1 with full activity and timeBodyAcceleration-mean-X variable looks as follows:
subject    activity                 timeBodyAcceleration-mean-X  ...
1          STANDING                 0.2789176291                 ...
1          SITTING                  0.2612375654                 ...
1          LAYING                   0.2215982439                 ...
1          WALKING                  0.2773307587                 ...
1          WALKING_DOWNSTAIRS       0.2891883204                 ...
1          WALKING_UPSTAIRS         0.2554616896                 ...
2          STANDING                 0.2779114722                 ...
.          .                        .                             .
.          .                        .                             .
.          .                        .                             .


Classes ‘data.table’ and 'data.frame':	180 obs. of  81 variables:
 $ subject                                      : int  1 1 1 1 1 1 2 2 2 2 ...
 $ activity                                     : Factor w/ 6 levels "WALKING","WALKING_UPSTAIRS",..: 5 4 6 1 3 2 5 4 6 1 ...
 $ timeBodyAcceleration-mean-X                  : num  0.279 0.261 0.222 0.277 0.289 ...
 $ timeBodyAcceleration-mean-Y                  : num  -0.01614 -0.00131 -0.04051 -0.01738 -0.00992 ...
 $ timeBodyAcceleration-mean-Z                  : num  -0.111 -0.105 -0.113 -0.111 -0.108 ...
 $ timeBodyAcceleration-std-X                   : num  -0.996 -0.977 -0.928 -0.284 0.03 ...
 $ timeBodyAcceleration-std-Y                   : num  -0.9732 -0.9226 -0.8368 0.1145 -0.0319 ...
 $ timeBodyAcceleration-std-Z                   : num  -0.98 -0.94 -0.826 -0.26 -0.23 ...
 $ timeGravityAcceleration-mean-X               : num  0.943 0.832 -0.249 0.935 0.932 ...
 $ timeGravityAcceleration-mean-Y               : num  -0.273 0.204 0.706 -0.282 -0.267 ...
 $ timeGravityAcceleration-mean-Z               : num  0.0135 0.332 0.4458 -0.0681 -0.0621 ...
 $ timeGravityAcceleration-std-X                : num  -0.994 -0.968 -0.897 -0.977 -0.951 ...
 $ timeGravityAcceleration-std-Y                : num  -0.981 -0.936 -0.908 -0.971 -0.937 ...
 $ timeGravityAcceleration-std-Z                : num  -0.976 -0.949 -0.852 -0.948 -0.896 ...
 $ timeBodyAccelerationJerk-mean-X              : num  0.0754 0.0775 0.0811 0.074 0.0542 ...
 $ timeBodyAccelerationJerk-mean-Y              : num  0.007976 -0.000619 0.003838 0.028272 0.02965 ...
 $ timeBodyAccelerationJerk-mean-Z              : num  -0.00369 -0.00337 0.01083 -0.00417 -0.01097 ...
 $ timeBodyAccelerationJerk-std-X               : num  -0.9946 -0.9864 -0.9585 -0.1136 -0.0123 ...
 $ timeBodyAccelerationJerk-std-Y               : num  -0.986 -0.981 -0.924 0.067 -0.102 ...
 $ timeBodyAccelerationJerk-std-Z               : num  -0.992 -0.988 -0.955 -0.503 -0.346 ...
 $ timeBodyGyro-mean-X                          : num  -0.024 -0.0454 -0.0166 -0.0418 -0.0351 ...
 $ timeBodyGyro-mean-Y                          : num  -0.0594 -0.0919 -0.0645 -0.0695 -0.0909 ...
 $ timeBodyGyro-mean-Z                          : num  0.0748 0.0629 0.1487 0.0849 0.0901 ...
 $ timeBodyGyro-std-X                           : num  -0.987 -0.977 -0.874 -0.474 -0.458 ...
 $ timeBodyGyro-std-Y                           : num  -0.9877 -0.9665 -0.9511 -0.0546 -0.1263 ...
 $ timeBodyGyro-std-Z                           : num  -0.981 -0.941 -0.908 -0.344 -0.125 ...
 $ timeBodyGyroJerk-mean-X                      : num  -0.0996 -0.0937 -0.1073 -0.09 -0.074 ...
 $ timeBodyGyroJerk-mean-Y                      : num  -0.0441 -0.0402 -0.0415 -0.0398 -0.044 ...
 $ timeBodyGyroJerk-mean-Z                      : num  -0.049 -0.0467 -0.0741 -0.0461 -0.027 ...
 $ timeBodyGyroJerk-std-X                       : num  -0.993 -0.992 -0.919 -0.207 -0.487 ...
 $ timeBodyGyroJerk-std-Y                       : num  -0.995 -0.99 -0.968 -0.304 -0.239 ...
 $ timeBodyGyroJerk-std-Z                       : num  -0.992 -0.988 -0.958 -0.404 -0.269 ...
 $ timeBodyAccelerationMag-mean                 : num  -0.9843 -0.9485 -0.8419 -0.137 0.0272 ...
 $ timeBodyAccelerationMag-std                  : num  -0.9819 -0.9271 -0.7951 -0.2197 0.0199 ...
 $ timeGravityAccelerationMag-mean              : num  -0.9843 -0.9485 -0.8419 -0.137 0.0272 ...
 $ timeGravityAccelerationMag-std               : num  -0.9819 -0.9271 -0.7951 -0.2197 0.0199 ...
 $ timeBodyAccelerationJerkMag-mean             : num  -0.9924 -0.9874 -0.9544 -0.1414 -0.0894 ...
 $ timeBodyAccelerationJerkMag-std              : num  -0.9931 -0.9841 -0.9282 -0.0745 -0.0258 ...
 $ timeBodyGyroMag-mean                         : num  -0.9765 -0.9309 -0.8748 -0.161 -0.0757 ...
 $ timeBodyGyroMag-std                          : num  -0.979 -0.935 -0.819 -0.187 -0.226 ...
 $ timeBodyGyroJerkMag-mean                     : num  -0.995 -0.992 -0.963 -0.299 -0.295 ...
 $ timeBodyGyroJerkMag-std                      : num  -0.995 -0.988 -0.936 -0.325 -0.307 ...
 $ frequencyBodyAcceleration-mean-X             : num  -0.9952 -0.9796 -0.9391 -0.2028 0.0382 ...
 $ frequencyBodyAcceleration-mean-Y             : num  -0.97707 -0.94408 -0.86707 0.08971 0.00155 ...
 $ frequencyBodyAcceleration-mean-Z             : num  -0.985 -0.959 -0.883 -0.332 -0.226 ...
 $ frequencyBodyAcceleration-std-X              : num  -0.996 -0.9764 -0.9244 -0.3191 0.0243 ...
 $ frequencyBodyAcceleration-std-Y              : num  -0.972 -0.917 -0.834 0.056 -0.113 ...
 $ frequencyBodyAcceleration-std-Z              : num  -0.978 -0.934 -0.813 -0.28 -0.298 ...
 $ frequencyBodyAcceleration-meanFreq-X         : num  0.0865 -0.0495 -0.1588 -0.2075 -0.3074 ...
 $ frequencyBodyAcceleration-meanFreq-Y         : num  0.1175 0.0759 0.0975 0.1131 0.0632 ...
 $ frequencyBodyAcceleration-meanFreq-Z         : num  0.2449 0.2388 0.0894 0.0497 0.2943 ...
 $ frequencyBodyAccelerationJerk-mean-X         : num  -0.9946 -0.9866 -0.9571 -0.1705 -0.0277 ...
 $ frequencyBodyAccelerationJerk-mean-Y         : num  -0.9854 -0.9816 -0.9225 -0.0352 -0.1287 ...
 $ frequencyBodyAccelerationJerk-mean-Z         : num  -0.991 -0.986 -0.948 -0.469 -0.288 ...
 $ frequencyBodyAccelerationJerk-std-X          : num  -0.9951 -0.9875 -0.9642 -0.1336 -0.0863 ...
 $ frequencyBodyAccelerationJerk-std-Y          : num  -0.987 -0.983 -0.932 0.107 -0.135 ...
 $ frequencyBodyAccelerationJerk-std-Z          : num  -0.992 -0.988 -0.961 -0.535 -0.402 ...
 $ frequencyBodyAccelerationJerk-meanFreq-X     : num  0.314 0.257 0.132 -0.209 -0.253 ...
 $ frequencyBodyAccelerationJerk-meanFreq-Y     : num  0.0392 0.0475 0.0245 -0.3862 -0.3376 ...
 $ frequencyBodyAccelerationJerk-meanFreq-Z     : num  0.13858 0.09239 0.02439 -0.18553 0.00937 ...
 $ frequencyBodyGyro-mean-X                     : num  -0.986 -0.976 -0.85 -0.339 -0.352 ...
 $ frequencyBodyGyro-mean-Y                     : num  -0.989 -0.9758 -0.9522 -0.1031 -0.0557 ...
 $ frequencyBodyGyro-mean-Z                     : num  -0.9808 -0.9513 -0.9093 -0.2559 -0.0319 ...
 $ frequencyBodyGyro-std-X                      : num  -0.987 -0.978 -0.882 -0.517 -0.495 ...
 $ frequencyBodyGyro-std-Y                      : num  -0.9871 -0.9623 -0.9512 -0.0335 -0.1814 ...
 $ frequencyBodyGyro-std-Z                      : num  -0.982 -0.944 -0.917 -0.437 -0.238 ...
 $ frequencyBodyGyro-meanFreq-X                 : num  -0.12029 0.18915 -0.00355 0.01478 -0.10045 ...
 $ frequencyBodyGyro-meanFreq-Y                 : num  -0.0447 0.0631 -0.0915 -0.0658 0.0826 ...
 $ frequencyBodyGyro-meanFreq-Z                 : num  0.100608 -0.029784 0.010458 0.000773 -0.075676 ...
 $ frequencyBodyAccelerationMag-mean            : num  -0.9854 -0.9478 -0.8618 -0.1286 0.0966 ...
 $ frequencyBodyAccelerationMag-std             : num  -0.982 -0.928 -0.798 -0.398 -0.187 ...
 $ frequencyBodyAccelerationMag-meanFreq        : num  0.2846 0.2367 0.0864 0.1906 0.1192 ...
 $ frequencyBodyBodyAccelerationJerkMag-mean    : num  -0.9925 -0.9853 -0.9333 -0.0571 0.0262 ...
 $ frequencyBodyBodyAccelerationJerkMag-std     : num  -0.993 -0.982 -0.922 -0.103 -0.104 ...
 $ frequencyBodyBodyAccelerationJerkMag-meanFreq: num  0.4222 0.3519 0.2664 0.0938 0.0765 ...
 $ frequencyBodyBodyGyroMag-mean                : num  -0.985 -0.958 -0.862 -0.199 -0.186 ...
 $ frequencyBodyBodyGyroMag-std                 : num  -0.978 -0.932 -0.824 -0.321 -0.398 ...
 $ frequencyBodyBodyGyroMag-meanFreq            : num  -0.028606 -0.000262 -0.139775 0.268844 0.349614 ...
 $ frequencyBodyBodyGyroJerkMag-mean            : num  -0.995 -0.99 -0.942 -0.319 -0.282 ...
 $ frequencyBodyBodyGyroJerkMag-std             : num  -0.995 -0.987 -0.933 -0.382 -0.392 ...
 $ frequencyBodyBodyGyroJerkMag-meanFreq        : num  0.334 0.185 0.176 0.191 0.19 ...
 - attr(*, ".internal.selfref")=<externalptr> 
